WALMART_PARSER_FRONTEND_PORT=3000
WALMART_PARSER_BACKEND_PORT=5000
WALMART_PARSER_NGINX_PORT=80
WALMART_PARSER_BACKEND_URL=/api

FLASK_APP=app

WALMART_PARSER_DB_HOST=db
WALMART_PARSER_DB_NAME=walmart_parser
WALMART_PARSER_DB_USERNAME=ad
WALMART_PARSER_DB_PASSWORD=pw
WALMART_PARSER_DB_ROOT_PASSWORD=localdb
